- name: my dev machine
  hosts: all
  tasks:
  - include_role:
      name: git
  - include_role:
      name: common
  - include_role:
      name: rbenv
  - include_role:
      name: goenv
  - include_role:
      name: neovim
  - include_role:
      name: bazel

